aiolos.version='[0.6.0,0.7.0)'	
	
-runbundles.aiolos: \
	kxml;version='[2.2.2,2.2.3)',\
	com.google.gson;version='[2.2.4,2.3)',\
	org.objenesis;version='[2.1.0,2.2.0)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	jslp;version='[1.0.0,1.0.1)',\
	be.iminds.aiolos.discovery;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.repository.api;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version}
	
-runproperties.aiolos:\
	rsa.interface=wlan0
	
-runsystempackages.aiolos:\
	sun.reflect