
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.metatype)(version>=1.4.100))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=1.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.2))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.simple)(version>=1.7.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)'
	
-runbundles._base: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.gogo.shell.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	slf4j.api;version='[1.7.2,1.7.3)',\
	slf4j.simple;version='[1.7.2,1.7.3)'